@MASTERSTHESIS{Fritsch2014a,
  author = {Mareike Fritsch},
  title = {{Analysis of Processes and Properties at a Porous-Medium Free-Flow
  Interface with the Application of Evaporation}},
  school = {University of Stuttgart},
  year = {2014},
  type = {Masther's Thesis},
}
